'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Places',
      [
        {
          title: 'Санкт-Петербург',
          img: 'https://rvland.ru/wp-content/uploads/2022/11/rvland-knyaz-aleksandr-nevskii-900x600.jpg',
          eCoordinates: '30.39',
          wCoordinates: '59.92',
          data: 'Маршрут начинается с площади Александра Невского в Санкт-Петербурге, а затем продолжается в Александро-Невской Лавре, где по преданию, в 1240 г. произошел разгром шведов.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Гдов',
          img: 'https://rvland.ru/wp-content/uploads/2022/11/rvland-knyaz-aleksandr-nevskii-1-900x506.jpg',
          eCoordinates: '27.82',
          wCoordinates: '58.73',
          data: 'Город интересен своим историческим ядром — старинной крепостью, которая сложена из гранитных валунов и считается уникальной.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Псков',
          img: 'https://rvland.ru/wp-content/uploads/2022/11/rvland-knyaz-aleksandr-nevskii-5-900x563.jpg',
          eCoordinates: '28.33',
          wCoordinates: '57.82',
          data: 'Средневековый Псков с его величественными башнями и стенами являлся одной из мощнейших крепостей Европы. В Пскове можно посетить разнообразные экскурсионных программы, включая интерактивную программу, связанную с Александром Невским, посетить храм Александра Невского',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Монумент «Ледовое побоище»',
          img: 'https://rvland.ru/wp-content/uploads/2022/11/rvland-knyaz-aleksandr-nevskii-6-900x600.jpg',
          eCoordinates: '28.27',
          wCoordinates: '57.84',
          data: 'Установлен князю Александру Невскому и его дружине в честь победы русского воинства на льду Чудского озера. Гора Соколиха, на которой расположен памятник, находится на пути следования войск Александра Невского в 1242 году.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Изборск',
          img: 'https://rvland.ru/wp-content/uploads/2022/11/rvland-knyaz-aleksandr-nevskii-8-900x486.jpg',
          eCoordinates: '27.85',
          wCoordinates: '57.70',
          data: 'Один из древнейших городов России. С ним связано летописное упоминание о прохождении на Русь трех братьев-викингов – Рюрика, Синеуса и Трувора – призванных стать властителями русских земель и основавших великокняжескую династию, которая правила Русью вплоть до XVI века.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Пушкинские Горы',
          img: 'https://rvland.ru/wp-content/uploads/2022/11/rvland-knyaz-aleksandr-nevskii-10-900x506.jpg',
          eCoordinates: '28.92',
          wCoordinates: '57.70',
          data: 'Уникальный памятник русской культуры национального и мирового значения. Святогорском Свято-Успенском мужском монастыре.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Великий Новгород',
          img: 'https://korona-severa.ru/wp-content/uploads/6/6/4/6642fadd1d2ce563fe194a07119d23ee.jpeg',
          eCoordinates: '31.26',
          wCoordinates: '58.52',
          data: 'Новгородский кремль — одна из крупнейших средневековых крепостей на Северо-Западе России. Его история насчитывает не одно столетие, а существующие сейчас стены и башни по большей части относятся к концу XV века.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Зарайск',
          img: 'https://avatars.dzeninfra.ru/get-zen_doc/4079787/pub_60758226ca37bb671135a64c_60758282bf0bca2691cabfdc/scale_1200',
          eCoordinates: '38.88',
          wCoordinates: '54.75',
          data: 'Старинный город на р.Осётр. Достопримечательности: зарайский Кремль, водонапорная башня, торговые ряды.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Константиново',
          img: 'https://multiurok.ru/img/123270/image_60ef4c60ceb1d.jpg',
          eCoordinates: '39.60',
          wCoordinates: '54.86',
          data: `Село Константиново, стоящее на крутом берегу р. Оки знаменито тем, что именно здесь родился русский поэт Сергей Есенин. В центре села расположен государственный музей-заповедник, который расскажет о детстве и юности поэта. Потрясающие виды на разлив р. Оки в любое время года. Расположиться с караваном можно на парковке рядом с администрацией музея.`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Иоанно-Богословский монастырь',
          img: 'https://sobory.ru/pic/00850/00862_20160926_173310.jpg',
          eCoordinates: '39.71',
          wCoordinates: '54.81',
          data: `Мужской монастырь, расположенный на холме в с. Пощупово. Основан в конце XII или начале XIII века. Один из старейших в Рязанской области. Действующий и в очень хорошем состоянии. У подножья холма есть святой источник с купелью.`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Рязань',
          img: 'https://faktoved.ru/wp-content/uploads/fakti-o-ryazani.jpg',
          eCoordinates: '39.74',
          wCoordinates: '54.63',
          data: `Один из древнейших городов России. Первое упоминание в летописях -1095г. Достопримечательности: Рязанский Кремль, Глебов мост, соборная колокольня, Успенский собор, Архангельский собор, дворец Олега. Музеи: художественный музей им. И.П. Пожалостина, Музей-усадьба академика И.П. Павлова, музей ВДВ, музей вооруженных сил и т.д.`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'В некотором царстве',
          img: 'https://ic.pics.livejournal.com/nikitinskii/32336246/4159015/4159015_original.jpg',
          eCoordinates: '39.84',
          wCoordinates: '54.73',
          data: `
          На территории развлекательного комплекса находится полноценный кемпинг. 
          Душ, туалет, беседки, подключение к электричеству. Сам парк порадует старо-русской архитектурой, 
          большим зоопарком, верёвочным городком. Здесь можно остаться на ночь. Целесообразно будет сначала 
          приехать в кемпинг, оставить караван и отправиться на экскурсию в г. Рязань и/или в аквапарк.
          `,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Экскурсия «Пежемская вкуснятина»',
          img: 'https://navigator-tour.ru/var/i/5374/33a9b7/83775b4a.jpg',
          eCoordinates: '41.80',
          wCoordinates: '60.97',
          data: `В селе Пежма Вельского района вас ждёт знакомство с традиционными пежемскими блюдами. «Гвоздь программы» — окрошка с грибами, селянка и блины с припёком. По желанию, эти блюда вы можете приготовить самостоятельно. Для вас проведут мастер-класс, который плавно перетечет в обед или ужин.`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Хорошевский коневодческий комплекс',
          img: 'https://cdn33.region29.ru/64be49d46f167299ff3b5ae2/64be4a2b671d4_1140x685.jpg',
          eCoordinates: '42.07',
          wCoordinates: '61.08',
          data: `Есть место для 2-3 автодомов в природной зоне на прилегающей к комплексу территории, рядом с музеем. Принимают караванеров по предварительной договоренности. Ответственный в комплексе за музей и согласование размещения караванеров — Жанна Петровна +7 (921) 204-17-04.`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Вельская Картинная Галерея и музей фотоаппартов',
          img: 'https://avatars.dzeninfra.ru/get-zen_doc/3774499/pub_62b6f7af7e9fd214cb958997_62b7011a5970140fe3bb94ff/scale_1200',
          eCoordinates: '42.11',
          wCoordinates: '61.07',
          data: `Окунуться в мир красоты и искусства Вам предлагает Вельская картинная галерея. Каждый месяц команда галереи вместе с авторами открывают новые экспозиции. Здесь можно увидеть работы как начинающих художников и фотографов, так и профессионалов. Но каждая работа по-своему уникальна и находит своего зрителя. Сюда с интересом приходят в первый раз, и обязательно возвращаются, чтобы вновь пережить положительные эмоции и ощутить ту самую атмосферу спокойствия и гармонии.`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Усадьба кузнеца Ломоноса',
          img: 'https://pomorland.travel/upload/iblock/91b/91b64a8990c50233506dcce25a77ee57.JPG',
          eCoordinates: '43.11',
          wCoordinates: '60.87',
          data: `Экскурсионный тур с посещением деревенской кузницы, крестьянского дома, где собраны предметы крестьянского быта, гончарной мастерской и выставочного зала с сувенирной продукцией от Орловских мастериц.
          Включено в экскурсию: мастер-класс по розжигу самовара, по работе на прялке, по ткачеству, по старинным играм и чаепитие с блинами.`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Устьянский краеведческий музей',
          img: 'https://maptab.ru/images/gallery/zdaniya/882.jpg',
          eCoordinates: '43.16',
          wCoordinates: '61.08',
          data: `Любители совместить приятное с полезным могут посетить один из самых молодых музеев в области — Устьянский краеведческий музей. Его двери всегда открыты для всех желающих узнать об истории устьянского крестьянства и Устьянских волостей.

          В фондах музея насчитывается более 16 тысяч экспонатов. Проводятся массовые мероприятия, экскурсии, мастер-классы, беседы и лекции.`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Церковь Илариона Псковоезерского в Павлицево',
          img: 'https://sun9-14.userapi.com/impg/PEia4uX4JrfcpKcbGFurSa8bcYGdAuAtcOhQdQ/-y4fQRlJJf8.jpg?size=807x538&quality=96&sign=213e53791767952a4cb28768590464ac&c_uniq_tag=8FapZ77vZzQ3ezSt8hYetNk7TsTFI225F494W63Ysok&type=album',
          eCoordinates: '43.09',
          wCoordinates: '61.09',
          data: `Деревянная церковь во имя преподобного Иллариона Псковозерского (Гдовского) была построена в 2005-2008 гг.

          Иларион Гдовский, Псковоезерский (умер 28 марта 1476 года) — русский православный святой, почитается в лике преподобных. Иларион был учеником преподобного Ефросина Псковского, основателя Трехсвятительского Елеазарова монастыря.`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Отель «Прибрежный»',
          img: 'https://travelandia.ru/data/l-de9dad63e02c23ab9c56deca7b21e772.jpg',
          eCoordinates: '42.73',
          wCoordinates: '62.85',
          data: `Остановиться рекомендуем на большой охраняемой парковке отеля «Прибрежный». Отель вводит в эксплуатацию новые объекты инфраструктуры и развивает прилегающую территорию.

          Отель стоит на берегу Северной Двины, открывается отличный вид на реку.`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Деревня Зачачье',
          img: 'https://sun9-80.userapi.com/impg/kWSgO4VB8Xcf97kDxq2IEDorijPHlK-CHd9lGA/kx_bEA9MmRE.jpg?size=600x450&quality=96&sign=ef616947852ae10733c61691b3c04273&c_uniq_tag=1FYnnL24hk1s73YPk_VyCDO8527JneIquT1dmeMJ0_U&type=album',
          eCoordinates: '41.80',
          wCoordinates: '63.42',
          data: `Красивая ухоженная деревушка, отличное место для отдыха в путешествии и интересной фото-прогулки. 
          Через деревню проходит грунтовая дорога очень хорошего качества. Для автопутешественников, которые едут в 
          Архангельск по М8, съехать с трассы рекомендуем раньше, свернув по указателю на д. Заболотье. Ровная 
          асфальтовая дорога проведет вас через красивую и богатую деревню Заболотье и переехав мост через речку 
          Чача, вы попадете в сказочную деревню Зачачье.`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Церковь Николая Чудотворца в Зачачье',
          img: 'https://avatars.dzeninfra.ru/get-zen_doc/1888829/pub_5d490a61e6cb9b00aca63453_5d490c2fd5135c00adbb06f4/scale_1200',
          eCoordinates: '41.70',
          wCoordinates: '63.52',
          data: `Кирпичная церковь в духе эклектики, построенная в 1888-1895 попечением петербургского купца Н. А. Некрасова, местного уроженца, и др. Основной объем — четверик, увенчанный восьмериком под шатром, усложненный апсидальными выступами и небольшой трапезной связанный с шатровой колокольней. Закрыта не позже 1930-х. В настоящее время ремонтируется, периодически проводятся богослужения.`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Свято-Троицкий Антониево-Сийский мужской монастырь',
          img: 'https://monastery.ru/upload/medialibrary/450/45066a9d311f9491e2b124a38e40022e.jpg',
          eCoordinates: '41.55',
          wCoordinates: '63.55',
          data: `Здесь отбывал ссылку (1599-1605) Федор Никитич Романов, отец Михаила Федоровича, основателя династии Романовых, насильно постриженный в монахи с именем Филарет, впоследствии Патриарх Московский и Всея Руси (с 1619).

          В XVI-XVIII вв. Антониево-Сийский монастырь является крупнейшим духовным и культурным центром Подвинья.`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Новодвинская крепость',
          img: 'https://s9.travelask.ru/system/images/files/001/496/160/wysiwyg_jpg/1.jpg?1634485790',
          eCoordinates: '40.41',
          wCoordinates: '64.69',
          data: `Новодвинская крепость — первая каменная приморская бастионная крепость России. Комплекс фортификационных сооружений расположен на острове Линский Прилук в дельте Северной Двины, в 20 км к северу от центра Архангельска. Заложена в 1701 году (во время Северной войны 1700–1721 годов) по личному указанию царя Петра I для защиты фарватера в устье Северной Двины от ожидаемого нападения шведов.`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Лесной отель «Голубино»',
          img: 'https://sun9-49.userapi.com/impg/QoO2NTBBL7NPcjLat0Tupa1Te6arBeYS7FZ8xA/Wd4GFyNj3LE.jpg?size=604x453&quality=96&sign=945a4f070454b9594da47a163595edb9&type=album',
          eCoordinates: '43.27',
          wCoordinates: '64.55',
          data: 'Лесной отель «Голубино» расположен в Пинежском районе Архангельской области (188-ой километр автодороги Архангельск – Пинега – Мезень) в непосредственной близости от Голубинского карстового массива на самом берегу р. Пинега.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        // 7
        {
          title: 'Кемпинг находится на побережье реки Воронеж',
          img: 'https://sun1-88.userapi.com/s/v1/ig2/74KFwepTc7vXJcH-6JmvvWcTkGS9Uv0eHv3inkvmq2UiO1b_P7gZQj-STqESA_rB3WXxgvCeMQn1W3lK_EbsNUJi.jpg?size=760x760&quality=95&crop=277,0,760,760&ava=1',
          eCoordinates: '39.28',
          wCoordinates: '51.77',
          data: 'Кемпинг на природе в Воронежской области, Россия',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Кемпинг «Салют»',
          img: 'https://fastly.4sqi.net/img/general/600x600/6FZAnB7n2iwFjaE-kN0smf-qzrZCCogC6J7XC64W7Aw.jpg',
          eCoordinates: '39.86',
          wCoordinates: '47.42',
          data: 'Кемпинг «Салют» находится всего в 5 километрах от Ростова-на-Дону в тихом живописном урочище.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Кемпинг «Енот»',
          img: 'https://avatars.mds.yandex.net/get-altay/2752367/2a000001725326d948165a02835c0d6b7314/XL',
          eCoordinates: '38.48',
          wCoordinates: '44.38',
          data: 'Кемпинг «Енот» расположен на возвышенности, откуда открывается потрясающий вид на море и сосновый лес.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Москва',
          img: 'https://sun1-87.userapi.com/s/v1/if1/fYht_KbrV9cGghUFwDmaaTlc_sG0za10yYx71PMCjy3wpkIHtDHdiV08LKvO1Th9EEJjYssY.jpg?size=400x400&quality=96&crop=398,0,800,800&ava=1',
          eCoordinates: '37.67',
          wCoordinates: '55.77',
          data: `Москва — самый большой город в России по численности населения. Там проживают больше 12 миллионов человек. Полюбоваться столицей каждый год приезжают туристы из других городов и стран.
          Предполагается, что первое упоминание о Москве было в 1147 году. Именно эту дату считают годом основания Москвы.`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Судак',
          img: 'https://f1.lpcdn.site/75d1554cf40e852be3ef7f77bb83c7d4/6bd31d286ee0af91121570384bb67616.jpg',
          eCoordinates: '34.97',
          wCoordinates: '44.85',
          data: 'Судак – небольшой курортный город на Южном берегу Крыма. Он известен хорошо сохранившимся памятником средневекового фортификационного искусства – Генуэзской крепостью, ежегодным фестивалем «Генуэзский шлем» и отличными пляжами.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Алушта',
          img: 'http://crimea-media.ru/Base/Partenit/MedvegonokB.jpg',
          eCoordinates: '34.41',
          wCoordinates: '44.67',
          data: 'Алушта – симпатичный город на Южном берегу Крыма, в 36 километрах от Ялты. Как и все курорты ЮБК, Алушта имеет собственные изюминки, позволяющие не просто выделиться на фоне соседей, но и заполучить уйму поклонников, вновь и вновь возвращающихся на ее уютные галечные пляжи.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Ялта',
          img: 'https://w0.peakpx.com/wallpaper/351/723/HD-wallpaper-swallow-s-nest-decorative-castle-cliff-castle-ukraine-decorative.jpg',
          eCoordinates: '34.17',
          wCoordinates: '44.49',
          data: 'Ялта – это центр Южного берега Крыма, а также самый теплый из его курортов. И сам город, и разбросанные по побережью поселки входят в зону средиземноморского климата – засушливого на равнинных областях и более влажного на участках выше 300 м над уровнем моря.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        // - 32
        {
          title: 'Казань',
          img: 'https://i.brilliant-tourism.com/images/003/image-8689-12-j.webp',
          eCoordinates: '49.02',
          wCoordinates: '55.82',
          data: 'Казань – столица Республики Татарстан и один из самых древних городов России. Казань расположилась на левом берегу Волги в том месте, где в нее впадает река Казанка. Эта река течет с северо-востока на запад, пересекая центр города и условно разделяя его на две части. Попасть из одной части Казани в другую очень легко, так как городские районы связывают дамбы, мост и линия метрополитена.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },

        {
          title: 'Ульяновск',
          img: 'https://up.picr.de/36151449sp.jpg',
          eCoordinates: '48.31',
          wCoordinates: '54.40',
          data: 'Ульяновск – российский город с интересной историей, расположенный в центре Среднего Поволжья. Он выстроен в живописной местности, на берегах реки Волги. Почти 100 лет название города неизменно сопровождалось определением «родина Ленина», и сегодня многие памятные места Ульяновска неразрывно связаны с именем вождя мирового пролетариата.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },

        {
          title: 'Самара',
          img: 'https://legal.report/wp-content/uploads/2021/09/samara.jpg',
          eCoordinates: '45.95',
          wCoordinates: '51.55',
          data: 'Самара – областной центр в России, крупный мегаполис на реке Волге. Динамичный город со своей философией и шармом сочетает в себе старину и современный уклад жизни, урбанистический облик и природную палитру оттенков. Полная достопримечательностей и тайн, жемчужина Поволжья производит неизгладимое впечатление своим характером, душевностью и просторами.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },

        // {
        //   title: '',
        //   img: '',
        //   eCoordinates: '',
        //   wCoordinates: '',
        //   data: '',
        //   createdAt: new Date(),
        //   updatedAt: new Date(),
        // },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Places', null, {});
  },
};
